
# essential_astrology-joanna_watters.md

Notes and quotes from Essential Astrology: Learn to Be Your Own Astrologer and Unlock the Secrets of the Signs and Planets
by Joanna Watters, 2023.

## Introduction, pp. 5-

## Chapter 1, pp. 1-x


## Chapter 2, pp. x-y


## Chapter 3, pp. x-y


## Chapter 4, pp. x-y


## Chapter 5, pp. x-y


- p. x.
---------
- p. x.  Emphasis in original as **bold.**
---------
- p. x.  Emphasis in original as *italics.*
---------
- p. x.  Emphasis in original as **bold** and *italics.*
---------
[page break]
- pp. x-y.
---------
[page break]
- pp. x-y.  Emphasis in original as **bold.**
---------
[page break]
- pp. x-y.  Emphasis in original as *italics.*
---------
[page break]
- pp. x-y.  Emphasis in original as **bold** and *italics.*
---------
